===== Top20 pairs:
  D->D: μ=0.072967
  SE->SN: μ=0.058707
  WR->WR: μ=0.041458
  SN->WR: μ=0.036053
  E->N: μ=0.029768
  WR->D: μ=0.027622
  LD->SE: μ=0.017205
  N->WR: μ=0.016541
  D->WR: μ=0.009574
  WR->LD: μ=0.006416
  LD->LD: μ=0.006081
  LD->WR: μ=0.004835
  SN->SN: μ=0.004812
  SL->SL: μ=0.004796
  SE->SE: μ=0.004784
  D->LD: μ=0.002670
  PH->PH: μ=0.002407
  HL->HL: μ=0.002288
  AL->AL: μ=0.002035
  PH->D: μ=0.001911
# 生成されたセグメント数: 203

===== DEBUG: segment count per nur